global
  log stdout format raw local0 info

defaults
  mode http
	log	global
	mode	http
	option	httplog
	option	dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
  errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 408 /usr/local/etc/haproxy/errors/408.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http

frontend default
  bind :80
  bind :443 ssl crt /etc/letsencrypt/live/itstoni.com/priv-fullchain-bundle.pem
  mode http
  option httplog
  
  http-request redirect scheme https unless { ssl_fc }

  acl acl_portainer hdr(host) -i portainer.itstoni.com
  use_backend be_portainer if acl_portainer

  acl acl_hass hdr(host) -i hass.itstoni.com
  use_backend be_hass if acl_hass

  acl acl_ares hdr(host) -i ares.itstoni.com
  use_backend be_ares if acl_ares

  acl acl_pihole hdr(host) -i pi-hole.itstoni.com
  use_backend be_pihole if acl_pihole

  acl acl_pihole hdr(host) -i influxdb.itstoni.com
  use_backend be_influxdb if acl_pihole

backend be_pihole
  mode http
  server pihole1 10.0.0.15:1980 check

backend be_influxdb
  mode http
  server influxdb1 influxdb:8086 check

backend be_ares
  mode http
  server ares 10.0.0.1:443 check ssl verify none

backend be_portainer
  mode http
  #server portainer 10.0.0.13:9443 check ssl verify none
  server portainer portainer:9000 check

backend be_hass
  mode http
  option forwardfor
  option httpchk GET /
  http-request add-header X-Forwarded-Proto https
  http-request add-header X-Forwarded-Port 443
  http-check expect status 200
  server hass hass:8123 check


listen mqtt
  bind *:1883
  mode tcp
  option clitcpka # For TCP keep-alive
  timeout client 3h
  timeout server 3h
  option tcplog
  #balance leastconn
  server nanomq1 10.0.1.203:1883 check
  server nanomq2 mosquitto:1883 check backup
  server nanomq3 10.0.0.15:1883 check backup
